# bbs_crawler

./: .gitignore  info.csv  pom.xml
src/main/resources/: config.json
src/test/java/com/lo/bbscrawler/test/: EsTest.java  JavaCsvTest.java  RegexTest.java
